
notifications:
  email:
    recipients:
      - secure: $mkemail
      - secure: $piemail
      - secure: $jdemail
      - secure: $dcemail
      
install:
 - ./install-jars

cache:
  directories:
    - /tmp/jars
    - /tmp/texlive

script:
 - ./run

