
notifications:
  email:
    recipients:
      - michael.kohlhase@fau.de
      - ion@ams.org
      - J.H.Davenport@bath.ac.uk
      - d.p.carlisle@gmail.com
      
install:
 - ./support/install-jars

cache:
  directories:
    - /tmp/jars
    - /tmp/texlive

script:
 - ./run

